# inhealth

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/vsk/gurutech/config/: InHealthConfig.java
backend/src/main/java/com/vsk/gurutech/controller/: EntryPoint.java
backend/src/main/java/com/vsk/gurutech/model/: TrackerData.java
backend/src/main/java/com/vsk/gurutech/service/: BaseService.java  BaseServiceImpl.java
backend/src/main/webapp/: index.html
src/main/java/com/vsk/gurutech/: Main.java
src/main/java/com/vsk/gurutech/controller/: EntryPoint.java
src/main/java/com/vsk/gurutech/model/: TrackerData.java
src/main/webapp/: index.html
